<?php
$i18n = array(
  // Frontend
  'GO' => 'Поиск',
  'HEADER' => 'Результаты Поиска',
  'NOT_FOUND' => 'Ничего не найдено',
  'DATE_LOCALE' => 'en_US.utf8,en_US,en',
  'DATE_FORMAT' => '%A, %B %e, %Y - %l:%M %p',
  'FIRST_TEXT' => '<<',
  'FIRST_TITLE' => 'Первая страница',
  'PREV_TEXT' => '<',
  'PREV_TITLE' => 'Предыдущая страница',
  'NEXT_TEXT' => '>',
  'NEXT_TITLE' => 'Следующая страница',
  'LAST_TEXT' => '>>',
  'LAST_TITLE' => 'Последняя страница', 
  
  // Admin Backend  
  'CONFIGURE' => 'Настройка I18N Search',
  'CONFIGURATION' => 'I18N Search',
  'VIEW_USAGE' => 'Использование',
  'VIEW_SETTINGS' => 'Настройки',
  'INDEX_SETTINGS' => 'Настройки Индексации',
  'INDEX_DESCRIPTION' => 'Эти параметры описывают важность местоположения искомых слов, то есть важность 1 содержимого и важность 5 заголовка означает, что найти 1 раз слово в заголовке важнее, чем 4 раза в содержимом',
  'CONTENT_WEIGHT' => 'Относительная важность содержимого',		
  'TITLE_WEIGHT' => 'Относительная важность заголовка',		
  'TAG_WEIGHT' => 'Относительная важность тэга',		
  'SEARCHFORM_SETTINGS' => 'Настройки Формы Поиска',
  'SEARCHFORM_DESCRIPTION' => 'Желаете ли Вы отображать вместе с поисковой формой облако тэгов? Если Вы не вводили ключевые слова на страницах, отключите это',
  'SHOW_TAGS' => 'Отображать облако тэгов',
  'MIN_TAG_SIZE' => 'Минимальный размер шрифта тэгов',
  'MAX_TAG_SIZE' => 'Максимальный размер шрифта тэгов',
  'SEARCHRESULT_SETTINGS' => 'Настройки Результатов Поиска',
  'SEARCHRESULT_DESCRIPTION' => 'Эти параметры описывают, как будут выглядеть результаты поиска.',
  'MAX' => 'Максимальное количество результатов, отображаемое на странице',
  'NUM_WORDS' => 'Количество слов в отрывках (0 = ни одного, -1 = полное содержимое)',
  'SHOW_LANGUAGE' => 'Показывать язык результатов (только для мультиязычных сайтов)',
  'SHOW_DATE' => 'Показывать дату публикации',
  'SHOW_PAGING' => 'Показывать навигацию по страницам, если результатов несколько',
  'SAVE_CONFIGURATION' => 'Сохранить Настройки Поиска',
  'RESET_CONFIGURATION' => 'Сбросить Настройки Поиска',
  'SAVE_FAILURE' => 'Ваши изменения настроек поиска не могут быть сохранены.',
  'SAVE_SUCCESS' => 'Ваши изменения настроек поиска успешно сохранены.',
  'RESET_FAILURE' => 'Настройки поиска не могут быть сброшены.',
  'RESET_SUCCESS' => 'Восстановлены стандартные настройки поиска.',
  'UNDO_FAILURE' => 'Конфигурация поиска не может быть восстановлена.',
  'UNDO_SUCCESS' => 'Конфигурация поиска успешно восстановлена.',

  'USAGE_IN_PAGE' => 'To use the I18N Search plugin, create a page - let\'s say with URL search and title "Search" - and put the following lines on it:',
  'USAGE_IN_TEMPLATE' => 'To put a search form on the sidebar or in the template (e.g. the header of the page), use the following code (\'search\' is the page to display the results):',
  'CUSTOMIZE_1' => 'To customize the search use the',
  'CUSTOMIZE_2' => 'page and/or add parameters to the search calls like',
  'CUSTOMIZE_3' => 'where you can use the following parameters:',
  'PARAMETER_NAME' => 'Name',
  'PARAMETER_DESCRIPTION' => 'Description',
  'SLUG_DESCR' => 'Slug/URL of the page that displays the results, e.g. search',
  'GO_DESCR' => 'Search button text',
  'TAGS_DESCR' => 'Tags (key words) to search for - instead of the submitted tags',
  'WORDS_DESCR' => 'Words to search for - instead of the submitted words',
  'ORDER_DESCR' => 'Order of results: <i>url</i> = by slug/URL ascending, <i>reverseurl</i> = by slug/URL descending, <i>date</i> = by publishing date descending, <i>created</i> = by creation date descending (if available), default is by score descending',
  'HEADER_DESCR' => 'Header for search results',
  'NOT_FOUND_DESCR' => 'Message that no results were found',
  'DATE_LOCALE_DESCR' => 'Locale to display the dates or multiple locales separated by comma, e.g. "de_DE.utf8,de_DE,de"',
  'DATE_FORMAT_DESCR' => 'Date format, as specified for the PHP function strftime, e.g. "%A, %d.%m.%Y - %H:%M"',
  'PAGING_DESCR' => 'Paging, e.g.',
  'LANGUAGE_FILE_COMMENT' => 'The all uppercase parameters are normally read from the language files of the plugin. Thus it is recommended to create or modify a language file (in /plugins/i18n_search/lang/) instead of using these parameters.'
);
